# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# -----------------------------------
# MCU swiss solar boat (SAME51)
# -----------------------------------
mcu_swiss_solar_boat.name=Custom MCU Swiss Solar Boat

# VID/PID for Bootloader, Arduino & CircuitPython
mcu_swiss_solar_boat.vid.0=0x239A
mcu_swiss_solar_boat.pid.0=0x80CD
mcu_swiss_solar_boat.vid.1=0x239A
mcu_swiss_solar_boat.pid.1=0x00CD

# Upload
mcu_swiss_solar_boat.upload.tool=bossac18
mcu_swiss_solar_boat.upload.protocol=sam-ba
mcu_swiss_solar_boat.upload.maximum_size=507904
mcu_swiss_solar_boat.upload.offset=0x4000
mcu_swiss_solar_boat.upload.use_1200bps_touch=true
mcu_swiss_solar_boat.upload.wait_for_upload_port=true
mcu_swiss_solar_boat.upload.native_usb=true

# Build
mcu_swiss_solar_boat.build.mcu=cortex-m4
mcu_swiss_solar_boat.build.f_cpu=120000000L
mcu_swiss_solar_boat.build.usb_product="Custom MCU SSB"
mcu_swiss_solar_boat.build.usb_manufacturer="Baptiste Savioz"
mcu_swiss_solar_boat.build.board=CUSTOM_MCU_SSB
mcu_swiss_solar_boat.build.core=arduino
mcu_swiss_solar_boat.build.extra_flags=-D__SAME51J19A__ -DADAFRUIT_FEATHER_M4_EXPRESS -Dmcu_swiss_solar_boat -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
mcu_swiss_solar_boat.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcu_swiss_solar_boat.build.openocdscript=openocd_scripts/feather_m4_can.cfg
mcu_swiss_solar_boat.build.variant=ssb_custom_mcu
mcu_swiss_solar_boat.build.variant_system_lib=
mcu_swiss_solar_boat.build.vid=0x239A
mcu_swiss_solar_boat.build.pid=0x80CD
mcu_swiss_solar_boat.bootloader.tool=openocd
mcu_swiss_solar_boat.bootloader.file=featherM4/bootloader-feather_m4_express-v2.0.0-adafruit.5.bin
mcu_swiss_solar_boat.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
mcu_swiss_solar_boat.menu.cache.on=Enabled
mcu_swiss_solar_boat.menu.cache.on.build.cache_flags=-DENABLE_CACHE
mcu_swiss_solar_boat.menu.cache.off=Disabled
mcu_swiss_solar_boat.menu.cache.off.build.cache_flags=
mcu_swiss_solar_boat.menu.speed.120=120 MHz (standard)
mcu_swiss_solar_boat.menu.speed.120.build.f_cpu=120000000L
mcu_swiss_solar_boat.menu.speed.150=150 MHz (overclock)
mcu_swiss_solar_boat.menu.speed.150.build.f_cpu=150000000L
mcu_swiss_solar_boat.menu.speed.180=180 MHz (overclock)
mcu_swiss_solar_boat.menu.speed.180.build.f_cpu=180000000L
mcu_swiss_solar_boat.menu.speed.200=200 MHz (overclock)
mcu_swiss_solar_boat.menu.speed.200.build.f_cpu=200000000L
mcu_swiss_solar_boat.menu.opt.small=Small (-Os) (standard)
mcu_swiss_solar_boat.menu.opt.small.build.flags.optimize=-Os
mcu_swiss_solar_boat.menu.opt.fast=Fast (-O2)
mcu_swiss_solar_boat.menu.opt.fast.build.flags.optimize=-O2
mcu_swiss_solar_boat.menu.opt.faster=Faster (-O3)
mcu_swiss_solar_boat.menu.opt.faster.build.flags.optimize=-O3
mcu_swiss_solar_boat.menu.opt.fastest=Fastest (-Ofast)
mcu_swiss_solar_boat.menu.opt.fastest.build.flags.optimize=-Ofast
mcu_swiss_solar_boat.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
mcu_swiss_solar_boat.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
mcu_swiss_solar_boat.menu.maxqspi.50=50 MHz (standard)
mcu_swiss_solar_boat.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
mcu_swiss_solar_boat.menu.maxqspi.fcpu=CPU Speed / 2
mcu_swiss_solar_boat.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
mcu_swiss_solar_boat.menu.usbstack.arduino=Arduino
mcu_swiss_solar_boat.menu.usbstack.tinyusb=TinyUSB
mcu_swiss_solar_boat.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
mcu_swiss_solar_boat.menu.debug.off=Off
mcu_swiss_solar_boat.menu.debug.on=On
mcu_swiss_solar_boat.menu.debug.on.build.flags.debug=-g


